# Civic_mobile

./: .gitignore  build.gradle  build.gradle.kts  schema.json  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/civic/: ActivityModule.kt  CivicApplication.kt  RootActivity.kt  RootActivityDelegate.kt
android/src/main/java/com/civic/delegate/: ComponentDelegate.kt  ViewPropertyDelegate.kt
android/src/main/java/com/civic/di/: AndroidModule.kt  AppModule.kt
android/src/main/java/com/civic/epoxy/: KotlinHolder.kt  KotlinModel.kt
android/src/main/java/com/civic/feed/: AndroidFeedPermissions.kt  FeedFragment.kt  FeedFragmentDelegate.kt  FeedModule.kt  FeedPermissions.kt
android/src/main/java/com/civic/home/: AndroidHomePermissions.kt  HomeFragment.kt  HomeFragmentDelegate.kt  HomeModule.kt  HomePermissions.kt
android/src/main/java/com/civic/legislator/: LegislatorFragment.kt  LegislatorFragmentDelegate.kt  LegislatorModel.kt  LegislatorModule.kt  LegislatorState.kt
android/src/main/java/com/civic/location/: DeviceLocation.kt  LocationService.kt
android/src/main/java/com/civic/navigation/: AppNavigation.kt  AppNavigator.kt  Navigator.kt
android/src/main/java/com/civic/onboarding/: OnboardingConstants.kt  OnboardingFragment.kt  OnboardingFragmentDelegate.kt  OnboardingModule.kt
android/src/main/res/drawable/: fragment_onboarding_default_dot.xml  fragment_onboarding_dot_selector.xml  fragment_onboarding_selected_dot.xml  ic_app_logo.xml  vector_drawable_article_black_24dp.xml  vector_drawable_home_black_24dp.xml  vector_drawable_how_to_vote_black_24dp.xml  vector_drawable_navigate_next_black_24dp.xml  vector_drawable_near_me_black_24dp.xml  vector_drawable_person_black_24dp.xml  vector_drawable_place_black_24dp.xml  vector_drawable_priority_high_black_24dp.xml  vector_drawable_search_black_24dp.xml
android/src/main/res/layout/: activity_root.xml  fragment_feed.xml  fragment_feed_item.xml  fragment_home.xml  fragment_home_item.xml  fragment_legislator.xml  fragment_onboarding.xml  fragment_onboarding_item.xml  fragment_signup.xml
android/src/main/res/menu/: main_bottom_nav_bar.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_onboarding.xml  strings.xml  strings_feed.xml  strings_main.xml  strings_onboarding.xml  strings_signup.xml  styles.xml
(+154 files in other folders)
